# Credit-Engine

./: README.md
CreditEngine.API/: CreditEngine.API.csproj  CreditEngine.API.http  Program.cs  appsettings.Development.json
CreditEngine.API/Controllers/: CompanyController.cs  CreditController.cs
CreditEngine.Application/: Class1.cs  CreditEngine.Application.csproj
CreditEngine.Application/DTOs/: CreateCompanyRequest.cs  CreditEvaluationRequest.cs  CreditEvaluationRequestDto.cs  UpdateCompanyRequest.cs
CreditEngine.Application/Services/: CompanyService.cs  CreditEvaluationService.cs
CreditEngine.Domain/: Class1.cs
CreditEngine.Domain/Entities/: Company.cs  CreditDecision.cs
CreditEngine.Domain/Repositories/: ICompanyRepository.cs  ICreditDecisionRepository.cs
CreditEngine.Domain/Rules/: BusinessException.cs  CreditPolicy.cs
CreditEngine.Infrastructure/: Class1.cs  CreditEngine.Infrastructure.csproj
CreditEngine.Infrastructure/Data/: CreditEngineDbContext.cs
CreditEngine.Infrastructure/Data/Mappings/: CompanyMap.cs  CreditDecisionMap.cs
CreditEngine.Infrastructure/Migrations/: 20260128185715_InitialCreate.Designer.cs  20260128185715_InitialCreate.cs  20260128191919_SeedCompanies.Designer.cs  20260128191919_SeedCompanies.cs  CreditEngineDbContextModelSnapshot.cs
CreditEngine.Infrastructure/Repositories/: CompanyRepository.cs  CreditDecisionRepository.cs  InMemoryCompanyRepository.cs  InMemoryCreditDecisionRepository.cs
CreditEngine.Tests/: CreditEngine.Tests.csproj
CreditEngine.Tests/Services/: CompanyServiceTests.cs  CreditEvaluationServiceTests.cs
